<h1>McModknower's Where do i find</h1>

<p><b style="align-self: center; color: red;">Under Construction! Feel free to send change requests and more links to me.</b></p>

<h2>Where do i find Help with ...</h2>

<h3>Programming Java</h3>

<ul>
<li><a href="https://discord.gg/GzvQjhv">Together Java Discord</a></li>
</ul>

<h3>Minecraft</h3>

<ul>
<li><a href="https://help.minecraft.net/">Official Minecraft Support Site</a> - If you scroll to the bottom, you can click on "Contact" to send a message to the official support</li>
<li><a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki">Minecraft Wiki</a></li>
<li><a href="https://discord.gg/58Sxm23">Minecraft Community Support Discord</a></li>
<li><a href="https://www.reddit.com/r/MinecraftHelp/">r/MinecraftHelp subreddit</a></li>
</ul>

<h4>Minecraft Protocol &amp; API</h4>

<ul>
<li><a href="https://mojang-api-docs.netlify.app/">Community docs for Mojang API</a></li>
<li><a href="https://wiki.vg/Main_Page">Community Wiki for the Minecraft Protocol etc</a></li>
</ul>

<h4>Minecraft Server</h4>

<ul>
<li><a href="https://www.reddit.com/r/admincraft/">r/Admincraft subreddit</a></li>
</ul>

<h5>Paper, Waterfall, and Velocity Servers</h5>

<ul>
<li><a href="https://papermc.io/">PaperMc Documentation</a></li>
<li><a href="https://discord.gg/papermc">PaperMC Discord</a></li>
</ul>

<h4>GeyserMC (Bedrock Players on Java Servers)</h4>

<ul>
<li><a href="https://discord.gg/geysermc">GeyserMC Discord</a></li>
</ul>

<h4>Modded Minecraft</h4>

<ul>
<li><a href="https://discord.gg/moddedmc/">Modded Minecraft Discord</a></li>
</ul>

<h4>Minecraft Launchers</h4>

<ul>
<li><a href="https://discord.gg/multimc">MultiMC Discord</a></li>
<li><a href="https://discord.gg/prismlauncher">Prism Launcher Discord</a></li>
<li><a href="https://atlauncher.com/help">AtLauncher Help Page</a></li>
<li><a href="https://feed-the-beast.com/support">FTB Support Page</a></li>
</ul>
